@charset "utf-8";
  vendor(prop, args)
    {prop} args
    -webkit-{prop} args
    -moz-{prop} args

  vendorarg(prop, arg)
    {prop} arg
    {prop} -webkit-+arg
    {prop} -moz-+arg

a
  color var(--accent-color)
  text-decoration underline

ul
  margin 0
  padding 0

li
  list-style-type none

p
  margin 0.5em 0 0.5em

table
  table-layout auto
  border-spacing 0px

td
  padding 0px

  &:first-child
    padding-right 1.5ch
    text-align right
    vertical-align top
    white-space nowrap

  #info+&:last-child
    white-space nowrap

  time:not([data-notext]):after
    content ':'
    margin-left 0.5ch

.break-scope
  display inline-block

.main_works_article_title_ruby
  text-align center

.main_works_article-section_iframe
  width var(--article-width)
  height calc(var(--article-width) / 16 * 9)
  background-color var(--bg)
  opacity 0
  transition-property opacity
  transition-duration 200ms

  &.isLoaded
    opacity 1

.switch_home-anchor
  @media (prefers-color-scheme: light)
    --accent-color: #479932

.main_works_article-sales
  width: 100%
  --switch-width: calc(var(--article-width) - (2em * 20 / 171) * 2)
  --icon-width: calc(var(--switch-width) * 256/1280)

  .frame-content
    background-color: #2d2d2d
    @media (prefers-color-scheme: light)
      background-color: #ebebeb
    text-align: center
    min-height: calc(var(--switch-width) / 16 * 9)
    padding: calc(var(--switch-width) * 194/1280 - (var(--icon-width) * (1.27 - 1))) 0 0
    position: relative

    &:after
      content: ""
      display: block
      width: calc(var(--switch-width) * 1220/1280)
      height: calc(var(--switch-width) * 1/1280)
      background-color: #fff
      @media (prefers-color-scheme: light)
        height: calc(var(--switch-width) * 3/1280)
        background-color: #b5b5b5
      position: absolute
      bottom: calc(var(--switch-width) * 72/1280)
      left: calc(var(--switch-width) * 30/1280)

  .switch_home
    display: flex
    overflow-x: scroll
    -ms-overflow-style: none
    scrollbar-width: none
    padding: calc(var(--icon-width) * (1.27 - 1) / 2) calc(var(--switch-width) * 105.5/1280)

    &::-webkit-scrollbar
      display: none

    &:after
      content: ""
      display: block
      width: calc(var(--switch-width) * 105.5/1280)
      flex-shrink: 0

  .switch_icon
    width: var(--icon-width)
    height: var(--icon-width)
    background-color: #888
    border: solid 0px #2d2d2d
    @media (prefers-color-scheme: light)
      border-color: #ebebeb
    border-width: calc(0.02 * var(--icon-width)) 0px
    border-radius: calc(0.02 * var(--icon-width))
    flex-shrink: 0
    position: relative
    margin-top: calc(0.02 * var(--icon-width))
    margin-bottom: calc(0.02 * var(--icon-width))

    &:after
      content: ""
      display: block
      width: 100%
      height: 100%
      box-sizing: border-box
      border: solid calc(0.02 * var(--icon-width)) #2d2d2d
      @media (prefers-color-scheme: light)
        border-color: #ebebeb

    &.active
      border-width: calc(0.02 * var(--icon-width))
      animation: .5s cubic-bezier(.5,0,.8,1) infinite alternate switch_blink
      z-index: 10
      @media (prefers-color-scheme: light)
        animation-name: switch_blink-light
        box-shadow: 0 calc(0.01 * var(--icon-width)) 1px #ccc

    &.new
      opacity: 0

      &~^[1..1]
        transform: translate(calc(-0.02 * var(--icon-width) - var(--icon-width)), 0px)
        margin-right: calc(0.02 * var(--icon-width))
        .switch_and_play &
          transform: translate(calc(-0.02 * var(--icon-width) - var(--icon-width)), 0px)
          margin-right: calc(0.02 * var(--icon-width))
          animation: calc(28s/60) ease forwards switch_slide

      .switch_and_play &
        animation: calc(28s/60) ease forwards switch_add, .5s cubic-bezier(.5,0,.8,1) infinite alternate switch_blink
        @media (prefers-color-scheme: light)
          animation: calc(28s/60) ease forwards switch_add, .5s cubic-bezier(.5,0,.8,1) infinite alternate switch_blink-light

    img
      width: calc(100% - 0.04 * var(--icon-width))
      height: calc(100% - 0.04 * var(--icon-width))
      position: absolute
      top: calc(0.02 * var(--icon-width))
      left: calc(0.02 * var(--icon-width))
      border: none
      .switch_and_play &:not(.switch_phantom)
        animation: calc(28s/60) ease forwards switch_fade

  .switch_phantom
    visibility: hidden
    opacity: 0.8
    transform: scale(1)
    transition: calc(16s/60) cubic-bezier(0,.1,.35,1)
    transition-property: opacity, transform
    .switch_open &
      visibility: visible
      opacity: 0.1
      transform: scale(1.27)

  .switch_cover
    width: 100%
    height: 100%
    position: absolute
    background-color: black
    z-index: 50
    top: 0
    opacity: 0
    visibility: hidden
    transition: opacity calc(12s/60) ease-out calc(16s/60)
    .switch_open &
      visibility: visible
      opacity: 1

@keyframes switch_slide{
  0%{
    transform: translate(calc(-0.02 * var(--icon-width) - var(--icon-width)), 0px)
  }
  42.85%, 100%{
    transform: translate(calc(-0.02 * 0vw - 0vw), 0px)
  }
}

@keyframes switch_add{
  0%, 42.85%{
    opacity: 0
  }
  100%{
    opacity: 1
  }
}

@keyframes switch_fade{
  0%, 71.42%{
    opacity: 0
  }
  100%{
    opacity: 1
  }
}

@keyframes switch_blink{
  from{
    border-color: #21a1ca
  }
  to{
    border-color: #8bf8fa
  }
}

@keyframes switch_blink-light{
  from{
    border-color: #0aa8ae
  }
  to{
    border-color: #51facf
  }
}

.main_member_list
  flex-direction row

.main_member_id
  align-items center
  justify-content flex-start
  margin 1em 0
  box-sizing border-box
  flex-wrap nowrap
  position relative
  color currentColor
  text-decoration none
  padding-right 3em

  &[data-twitter]:after
    content url('/img/twitter.svg')
    display block
    position absolute
    right 0.1em
    bottom 0.25em
    height 1em
    width 1em

  &:not([data-twitter]):after
    content ''
    display block
    position absolute
    box-sizing border-box
    // width 0.5em
    // height 0.5em
    width 0.80213em
    height 0.80213em
    background-color transparent
    border-radius 50%
    border solid 1px
    right 0.171885em
    bottom 0.171885em
    // right 0.3839745962em
    // bottom 0.3839745962em
    // border-style solid
    // border-width 0.9em 0.9em 0 0.9em
    // border-color transparent
    // border-right-color #fff

  &:before
    content ''
    display block
    position absolute
    right 0px
    bottom 0px
    border-style solid
    border-width 1.5em 3em 0 1.5em
    border-color transparent
    border-right-color var(--ui-bg)
    transition-property border-color
    transition-duration 100ms
    transition-timing-function ease-in

  &:hover:before
    border-right-color #1DA1F2

  &:not([data-twitter]):before
    border-right-color var(--ui-bg)

  &:not([data-twitter]):hover:before
    border-right-color var(--accent-color)

.main_member_avatar
  width 5vw
  height 5vw
  border-radius 50%
  object-fit contain

  &.temporary
    background-color var(--ui-bg)

  @media screen and (orientation: portrait)
    width 15vw
    height 15vw

.main_member_avatar_parent
  width 5vw
  height 5vw
  @media screen and (orientation: portrait)
    width 15vw
    height 15vw

  &:before
    content ''
    position absolute
    display block
    width 5vw
    height 5vw
    border-width 1vw
    @media screen and (orientation: portrait)
      width 15vw
      height 15vw
      border-width 3vw
    border-style solid
    border-color transparent
    box-sizing border-box
    border-radius 50%
    transition-property border-width border-color
    transition-duration 100ms
    transition-timing-function ease-in

  &:hover:before
    border-width 3px
    border-color var(--accent-color)

.main_member_id_layout
  display flex
  flex-direction column
  justify-content center
  margin-left 2ch

.main_member_name
  margin 0
  margin-bottom .25em

.frame
  position: relative
  margin-top: 4em
  margin-bottom: 4em
  // filter: drop-shadow(0px 0px 5px white)
  @media screen and (orientation: portrait)
    flex 0 0 100%
  &:before, &:after
    content ''
    display block
    height: 2em
    width: 100%
    position: absolute
    background-image: url(img/frame-corner.svg)
    background-position: top left
    background-size: 100% 2em
    background-clip: border-box
    box-sizing: border-box
    border: calc(2em * 20 / 171) solid
    border-image: linear-gradient(to left, transparent 0%, transparent 25%, #00ff3a 25%, #00ff3a 100%);
    border-image-slice: 1
    border-width: 0px 0px calc(2em * 20 / 171) calc(2em * 20 / 171)
  &:before
    top: -2em
    transform: rotate(180deg)
  &:after
    bottom: -2em
  .frame-content
    margin: auto
    width: 100%
    height: 100%
    box-sizing border-box
    border: solid #00ff3a
    border-width: 0px calc(2em * 20 / 171)
    .title
      padding-left: 3ch
      font-size: 1.2em
      line-height: 2em
      margin: 0
      display: flex
      align-items: center
    .content
      display: flex
      flex-flow: column
      justify-content: center
      align-items: center
      padding:0 2ch
      p
        margin: 0


footer
  margin-top 2em
  box-sizing border-box
  width 100vw
  display flex
  padding 2em 10% calc(env(safe-area-inset-bottom) + 2em)
  justify-content space-between
  align-items stretch
  font-size 0.8em
  background-color var(--ui-bg)
  @media screen and (orientation: portrait)
    flex-direction column

  section
    position relative
    display flex
    align-items center
    flex: 1

    &:not(:last-child)
      @media screen and (orientation: portrait)
        margin-bottom 0.5em

      @media screen and (orientation: landscape)
        margin-right 1.5em

    @media screen and (orientation: landscape)
      padding 0.5em

      border-bottom solid 1px var(--accent-color)

      &:before
        content ''
        display block
        position absolute
        left 0px
        top 0px
        width 3em
        height 3em
        border-style solid
        border-width 1px
        border-color var(--accent-color) transparent transparent var(--accent-color)

      &:after
        content ''
        display block
        position absolute
        right 0px
        bottom 0px
        border-style solid
        border-width .7em .7em 0 .7em
        border-color transparent
        border-right-color var(--accent-color)

.footer_copyright
  justify-content center
